@blue: #26bbf0;
@black: #111;
@button-background: #1e3c72;
@button-hover: #4e76a0;
@white: #ffffff;

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: @black;
  color: @white;
  overflow: hidden;

  .vertical-centered-box {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;

    &:after {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em;
    }

    .content {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      font-size: 0;
    }
  }
}

.container {
  position: relative;
  z-index: 10;
  text-align: center;

  h1 {
    font-size: 3rem;
    margin-bottom: 30px;
  }

  .buttons {
    button {
      margin: 10px;
      padding: 15px 30px;
      font-size: 1.2rem;
      background-color: @button-background;
      color: @white;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: @button-hover;
      }
    }
  }
}

// Background gradient for particles
#particles-background, #particles-foreground {
  position: absolute;
  left: -51%;
  top: -51%;
  width: 202%;
  height: 202%;
  transform: scale3d(0.5, 0.5, 1);
}

#particles-background {
  background: mix(@black, #002025, 70%);
  background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
}
